{
  "pages": [
    "pages/admin/dashboard/dashboard",
    "pages/admin/products/products",
    "pages/admin/orders/orders",
    "pages/admin/categories/categories",
    "pages/admin/users/users",
    "pages/admin/login/login",
    "pages/index/index",
    "pages/product/product",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/checkout/checkout",
    "pages/order-detail/order-detail",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#a68a7b",
    "navigationBarTitleText": "梧桐小姐烘焙",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#a68a7b",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "height": "70",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/icons/home.png",
        "selectedIconPath": "assets/images/icons/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/images/icons/category.png",
        "selectedIconPath": "assets/images/icons/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/images/icons/cart.png",
        "selectedIconPath": "assets/images/icons/cart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/images/icons/user.png",
        "selectedIconPath": "assets/images/icons/user-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-icon": "/miniprogram_npm/@vant/weapp/icon/index"
  },
  "navigationBarTitleText": "我的",
  "enablePullDownRefresh": true,
  "backgroundColor": "#f6f6f6"
}
